import os
import random

# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть


def coin_toss(coin_number):
    array = []
    for i in range(coin_number):
        i = int(random.randint(0, 1))
        array.append(i)
    return array


def Head_tail_check(some_array):
    heads_count = 0
    tails_count = 0
    for i in range(len(some_array)):
        if some_array[i] == 1:
            heads_count += 1
        else:
            tails_count += 1
    print("tails", tails_count)
    print("heads", heads_count)
    if heads_count > tails_count:
        print("Нужно перевернуть {} '0' ".format(tails_count))
    else:
        print("Нужно перевернуть {} '1' ".format(heads_count))


def task10():
    print(
        "На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть"
    )
    Coin_array = coin_toss(int(input("Укажите сколько монеток подкинуть ")))
    print("Монетки упали следющим образом ", Coin_array)
    Head_tail_check(Coin_array)


task10()
input("Нажмите Enter что бы продолжить ")
os.system("cls")


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


def task12():
    print(
        "Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа."
    )
    addition_result = int(input("Укажите число являющиеся суммой X и Y = "))
    multiplication_result = int(
        input("Укажите число являющиеся произведением X и Y = ")
    )
    n = 0
    for x in range(addition_result):
        for y in range(addition_result):
            if x * y == multiplication_result:
                print(
                    "Числа X и Y, загаданные Петей, которые удовлетворяют решению  {} и {} соответственно".format(
                        x, y
                    )
                )


task12()
input("Нажмите Enter что бы продолжить ")
os.system("cls")


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


def task14():
    print(
        "Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N."
    )
    number_pow_of_2 = int(
        input("Укажите до кого числа вывести все числа, являющиеся степенью двойки ")
    )
    i = 0
    while i <= number_pow_of_2:
        if (i) & (i - 1) == 0:
            print("[{}]".format(i))
        i += 1


task14()
print('Спасибо ')

